<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice {
            width: 900px;
            height: 500px;

            background-color: green;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }
        .divpractice > .first {
            width: 40%;
            height: 200px;

            background-color: grey;
        }
        .divpractice > .second {
            width: 40%;
            height: 300px;

            background-color: purple;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function assalamualaikum() {
            alert('assalamualaikum')
        }
    </script>
</head>
<body>
    <h1>My Review Page</h1>
    <h2>This is subtitle</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first">first div</div>
        <div class="second">
            <button onclick="assalamualaikum()">button first</button>
            <button onclick="assalamualaikum()">button second</button>
            <button onclick="assalamualaikum()">button third</button>
        </div>
    </div>
</body>
</html>